<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Battle</title>
        <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            white-space: nowrap;
        }
        .roster{
            display: inline-block;
            /*border: 1px solid black;*/
            text-align: center;
            width: 30%;
            margin: 10px;
        }
        .battle{
            vertical-align: top;
            display: inline-block;
            text-align: center;
            /*border: 1px solid black;*/
            width: 40%;
            margin: 10px;
        }
        .outcome{
            margin-top: 15%;
        }
        .history{
            display: block;
            margin: 20px 10px;
        }
        .user, .opponent {
            margin: 10px;
        }
        hr{
            margin: 10px 0px 10px 0px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        .user-history, .latest-history, .leaderboard {
            width: 33%;
            display: inline-block;
            white-space: normal;
        }
        .left{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="roster">
            <table>
                <tr><th>OPPONENTS</th></tr>
                <tr><td>user1</td></tr>
                <tr><td>user2</td></tr>
                <tr><td>user3</td></tr>
                <tr><td>user4</td></tr>
                <tr><td>user5</td></tr>
                <tr><td>user6</td></tr>
            </table>
        </div>
        <div class="battle">
            <div class="user">
                <p>YOU</p>
                <p>ROSTER</p>
            </div>
            <h3>VS</h3>
            <div class="opponent">
                <p>Username</p>
                <p>ROSTER</p>
            </div>
            <div class="outcome">
                <button id="result">Result</button>
            </div>
        </div>
        <hr>
        <div class="history">
            <div class="user-history">
                <table>
                    <h3>YOUR BATTLE HISTORY</h3>
                    <tr>
                        <th>OUTCOME</th>
                        <th>OPPONENTS</th>
                    </tr>
                    <tr>
                        <td class="left">WIN</td>
                        <td>YOU VS USER2</td>
                    </tr>
                </table>
            </div>
            <div class="latest-history">
                <table>
                    <h3>LATEST BATTLES</h3>
                    <tr>
                        <th>WINNER</th>
                        <th>OPPONENTS</th>
                    </tr>
                    <tr>
                        <td class="left">USER1</td>
                        <td>USER1 VS USER2</td>
                    </tr>
                </table>
            </div>
            <div class="leaderboard">
                <table>
                    <h3>LEADERBOARD</h3>
                    <tr>
                        <th>RANK</th>
                        <th>USERNAME</th>
                    </tr>
                    <tr>
                        <td class="left">1</td>
                        <td class="left">ASH</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
