<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YAY!</title>
        <!-- Lazy with the styling -->
        <style>
            .congratulations{
                margin: 10px;
                background-color: green;
                border: 1px solid black;
                height: 100px;
                width: 350px;
            }
            .congratulations p{
                vertical-align: top;
                margin: 5px;
            }
            span{
                font-weight: bold;
            }
            table {
                border-collapse: collapse;
                width: 50%;
                margin-left: 5px;
            }
            table, th, td {
                border: 2px solid orange;
            }
            th {
                text-align: center;
                padding: 10px;
                background-color: gray;
                color: white;
            }
            td{
                vertical-align: middle;
                padding: 10px;
                text-align: center;
            }
            .button{
                padding: 5px;
                border-radius: 5px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="congratulations">
            <p>The email address that you entered (<span>{{new.email}}</span>) is a VALID email address. Thanks and welcome to the club!</p>
        </div>
        <div class="show-emails">
            <h3>Email Addresses Entered:</h3>
            <table>
                <tr>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
                {% for email in emails %}
                <tr>
                    <td>{{email.email}}</td>
                    <td>{{email.created_at}}</td>
                    <td>
                        <form action='/delete' method='post'>
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{email.id}}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="footer">
            <form action='/logout' method='post'>
                {% csrf_token %}
                <input type="submit" value="Logout" class="button">
            </form>
        </div>
    </body>
</html>
